---
- hosts: servers
  become: true
  vars_files:
    - config.yaml
  tasks:
    - {
        name: configure admins,
        include_role: { name: user },
        loop: "{{ admins }}",
        vars:
          {
            username: "{{ item.user_name }}",
            shell: "{{ item.shell }}",
            ssh_key: "{{ item.ssh_key }}",
          },
        tags: [user],
      }
    - {
        name: configure notebooks,
        loop: "{{ notebooks }}",
        include_role: { name: jupyter },
        vars:
          {
            domain: "{{ item.subdomain }}.{{ main_domain }}",
            hashed_pass: "{{ item.hashed_pass}}",
          },
        tags: [jupyter],
      }

  roles:
    - { role: base, tags: [base] }
    - { role: docker, tags: [docker] }
    - { role: traefik, tags: [traefik] }
